{
	"nextgen": true,
	"project_name": "JASS",
	"project_id": "D552FDF3-76A1-4C88-909B-170F0F4560F3[JASS]",
	"description": "Tool for spatial analyzing",
	"company": "Chalmers",
	"version": "2.0.1",
	"project_type": "winapp",
	"project_guid": "3641AC08-AD94-409D-A153-77DAE068918F",
	"platforms": [ "x64" ],
	"language_standard": "stdcpp20",
	"character-set": "Unicode",
	"source": {
		"external": "external",
		"src": "src",
		"res": "res"
	},
	"include_paths": [
		"$(ProjectDir)..\\src",
		"$(ProjectDir)..\\external\\zipxlib\\include",
		"$(ProjectDir)..\\external\\qapplib\\include",
		"$(QTPATH)\\include",
		"$(IntDir)"
	],
	"lib_paths": [
		"$(QTPATH)\\lib",
		"$(QTPATH)\\plugins\\platforms",
		"$(QTPATH)\\plugins\\styles"
	],
	"post_build_event": "copy $(TargetPath) $(ProjectDir)..\\bin\\",
	"working_directory": "$(ProjectDir)..\\bin",
	"command": "$(ProjectDir)..\\bin\\$(TargetName).exe",
	"command_args": "",
	"configurations": [
		{
			"name": "Debug",
			"flags": [ "debug" ]
		},
		{
			"name": "Release",
			"flags": []
		}
	],
	"build_properties": {
		"all": {
			"libs": []
		}
	},
	"dependencies": [
		"zlib"
	]
}